{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLiteConnection": "Data Source=arreglaya.db"
  },
  "JWT": {
    "Audience": "https://localhost:5001",
    "Issuer": "https://localhost:5001",
    "TokenExpiryTimeInHour": "3",
    "Secret": ""
  }
}
